CanSat Data Analysis Report
===========================

1. Basic Statistics:

Tiempo(s):
  mean: 577.36
  median: 568.99
  std: 333.88
  min: 0.00
  max: 1195.97

Latitud:
  mean: 0.00
  median: 0.00
  std: 0.00
  min: 0.00
  max: 0.00

Longitud:
  mean: 0.00
  median: 0.00
  std: 0.00
  min: 0.00
  max: 0.00

Presión(Pa):
  mean: 75025.53
  median: 75184.30
  std: 521.32
  min: 73026.75
  max: 75202.20

Temperatura(°C):
  mean: 36.22
  median: 36.03
  std: 0.68
  min: 35.18
  max: 37.74

Humedad(%):
  mean: 0.00
  median: 0.00
  std: 0.00
  min: 0.00
  max: 0.00

Altitud_BMP280(m):
  mean: 60.59
  median: 43.58
  std: 55.87
  min: 41.68
  max: 275.01

Altitud_Relativa(m):
  mean: 60.59
  median: 43.58
  std: 55.87
  min: 41.68
  max: 275.01

Altitud_GPS(m):
  mean: 0.00
  median: 0.00
  std: 0.00
  min: 0.00
  max: 0.00

AccX(g):
  mean: 0.05
  median: -0.01
  std: 0.26
  min: -0.88
  max: 1.01

AccY(g):
  mean: 0.08
  median: 0.09
  std: 0.26
  min: -0.94
  max: 0.95

AccZ(g):
  mean: 0.86
  median: 0.95
  std: 0.23
  min: -0.40
  max: 1.31

GyroX(°/s):
  mean: -0.32
  median: -0.66
  std: 26.10
  min: -144.36
  max: 249.99

GyroY(°/s):
  mean: -3.57
  median: -2.92
  std: 23.52
  min: -155.24
  max: 249.99

GyroZ(°/s):
  mean: -2.04
  median: 0.31
  std: 32.53
  min: -214.71
  max: 249.99

MagX(μT):
  mean: 764.00
  median: 764.00
  std: 0.00
  min: 764.00
  max: 764.00

MagY(μT):
  mean: 24320.00
  median: 24320.00
  std: 0.00
  min: 24320.00
  max: 24320.00

MagZ(μT):
  mean: 29786.00
  median: 29786.00
  std: 0.00
  min: 29786.00
  max: 29786.00

2. Altitude Analysis:

Altitud_BMP280(m):
  Max altitude: 275.01 m
  Min altitude: 41.68 m
  Average altitude: 60.59 m

Altitud_Relativa(m):
  Max altitude: 275.01 m
  Min altitude: 41.68 m
  Average altitude: 60.59 m

Altitud_GPS(m):
  Max altitude: 0.00 m
  Min altitude: 0.00 m
  Average altitude: 0.00 m

3. Temperature and Pressure Correlation:
Correlation coefficient: -0.49

4. Acceleration Analysis:
Max total acceleration: 1.62 g
Average total acceleration: 0.97 g

5. GPS Data:
Starting coordinates: Lat 0.000000, Lon 0.000000
Ending coordinates: Lat 0.000000, Lon 0.000000

6. Data Completeness:
Number of missing values per column:
Series([], dtype: int64)